{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
