{
  "private": true,
  "scripts": {
    "lint": "eslint '{api,frontend,shared}/**/*.{js,ts}'",
    "prettier": "prettier '**/*.{js,ts,html,scss}'"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "eslint": "9.16.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.31.0",
    "foreman": "3.0.1",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  },
  "dependencies": {}
}
