{
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "create-databases": "sequelize db:create",
    "start-dev": "node -r ts-node/register src/main.ts",
    "start-dev:watch": "nodemon",
    "start-prod": "node dist/main.js",
    "test": "mocha 'src/**/*.spec.ts'"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "8.3.0",
    "@socket.io/redis-emitter": "5.1.0",
    "body-parser": "1.20.3",
    "connect-redis": "7.1.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.21.2",
    "express-session": "1.18.1",
    "http-status-codes": "2.3.0",
    "knuth-shuffle-seeded": "1.0.6",
    "lodash.uniqby": "4.7.0",
    "passport": "0.7.0",
    "passport-json": "1.2.0",
    "pg": "8.13.1",
    "redis": "4.7.0",
    "sequelize": "6.37.5",
    "sequelize-replace-enum-postgres": "1.6.0",
    "socket.io": "4.8.1",
    "socket.io-adapter": "2.5.5",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/dirty-chai": "2.0.5",
    "@types/express": "4.17.21",
    "@types/express-session": "1.18.1",
    "@types/lodash.uniqby": "4.7.9",
    "@types/mocha": "9.1.1",
    "@types/node": "18",
    "@types/passport": "1.0.17",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "2.0.16",
    "@types/zxcvbn": "4.4.5",
    "chai": "4.5.0",
    "dirty-chai": "2.0.1",
    "mocha": "9.2.2",
    "nodemon": "2.0.22",
    "sequelize-cli": "6.6.2",
    "supertest": "6.2.4",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.1.6"
  }
}
