{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS"
  },
  "include": [
    "src/**/*.ts",
  ], 
  "exclude": [
    "**/*.spec.ts"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ]
}